<!DOCTYPE html>

<head>
    <title>Simple Calculator</title>
    <style>
        .button {
            width: 100%;
            background-color: #ecffb7;
            border: none;
            font-size: 1.5rem;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
            .button:hover {
            background-color: #f7fb0a;
            transform: scale(1.1);
        }
            .button.clear {
            background-color: #ffa589;
        }

        .button.clear:hover {
            background-color: #bb5c3f;
        }

        .button.equal {
            background-color: #b5fb66;
        }

        .button.equal:hover {
            background-color: #77ff00;
        }

        .button.operator {
            background-color: #a3faff;
            
        }

        .button.operator:hover {
            background-color: #00c3ff;
        }
        .display {
            width: 93%;
            height: 50px;
            text-align: right;
            font-size: 1.5rem;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            background-color: #cefff3;
            border-radius: 8px;
            color: #333;
        }

    </style>  
  <script>
    let current = '';
    let curOperation='';
    let prev = '';

    function appendNumber(num){
        current += num;
        document.getElementById('display').value = `${prev}  ${curOperation} ${current}`;
    }//end of appendNumber

    function appendOperation(op){
        if (current ==='') return;
        if(prev !== ''){
            calculate();
        }
        curOperation = op;
        prev = current;
        current = '';
        document.getElementById('display').value = `${prev} ${curOperation}`;
    }//end of appending the operation

    function calculate(){
        if(prev === '' || current === '') return;
        let result;
        let prevFloat = parseFloat(prev);
        let currentFloat = parseFloat(current);

        if (curOperation ==="+") result= prevFloat + currentFloat;
        else if (curOperation ==="-") result= prevFloat - currentFloat;
        else if (curOperation ==="*") result = prevFloat * currentFloat;
        else if (curOperation ==="/"){
            if (currentFloat ===0){
                alert("Division by zero"); return;
            }
            result = prevFloat/currentFloat;
        } 
        document.getElementById('display').value = result.toString();
        current = '';
        prev = '';
    }// end of the calculation

    function clearDisplay(){
        current ='';
        prev = '';
        curOperation='';
        document.getElementById('display').value='';
    }// ends the display clearing function

  </script>
</head>
<body>
<div>
<table>
    <tr ><td colspan="4"><input type="text" id="display" class="display" disabled></td>

    </tr>
            <tr> 
            <td><button class="button" onclick="appendNumber('9')">9</button> </td>
            <td> <button class="button" onclick="appendNumber('8')">8</button></td>
            <td> <button class="button" onclick="appendNumber('7')">7</button></td>
            <td> <button class="button operator" onclick="appendOperation('+')">+</button> </td>      
            </tr>
            <tr> 
                <td> <button class="button" onclick="appendNumber('6')">6</button></td>
                <td> <button class="button" onclick="appendNumber('5')">5</button></td>
                <td>  <button class="button" onclick="appendNumber('4')">4</button></td>
                <td> <button class="button operator" onclick="appendOperation('-')">-</button></td>
            </tr>
            <tr> 
                <td> <button class="button" onclick="appendNumber('3')">3</button></td>
                <td>  <button class="button" onclick="appendNumber('2')">2</button></td>
                <td> <button class="button" onclick="appendNumber('1')">1</button></td>
                <td> <button class="button operator" onclick="appendOperation('/')">/</button></td>
            </tr>
            <tr> 
                <td><button class="button" onclick="appendNumber('0')">0</button> </td>
                <td> <button class="button clear" onclick="clearDisplay()">C</button></td>
                <td> <button class="button equal" onclick="calculate()">=</button></td>
                <td> <button class="button operator" onclick="appendOperation('*')">x</button></td>
            </tr>

</table>
</div>

</body>
</html>